{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-conclusions.gl.joinmc.link",
          "assigned_srv": "may-conclusions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b19c456b-1496-4bac-b704-0a4e3d0f1107",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21474,
          "port_start": 21473,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T22:31:05.756189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "973e6403-4080-4990-ba26-6587345cc11f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96782108-f1ef-47c4-9510-6baab2c132ed",
          "agent_name": "from-key-8d1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
